{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/sufruuu/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyS0",
    "idf.toolsPath": "/home/sufruuu/.espressif"
}
